# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml interface to the Philip's Hue API"
description: "An OCaml interface to the Philip's Hue API"
maintainer: ["Jessica Simian <me@jsimian.com>"]
authors: ["Jessica Simian <me@jsimian.com>"]
license: "MIT"
homepage: "https://github.com/j-simian/huecaml"
bug-reports: "https://github.com/j-simian/huecaml/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.0"}
  "async" {>= "0.17"}
  "core" {>= "0.17"}
  "cohttp-async" {>= "5.0"}
  "jsonaf" {>= "0.17"}
  "ppx_jsonaf_conv" {>= "0.17"}
  "uri" {>= "4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/j-simian/huecaml.git"
