(lang dune 3.20)
(name huecaml)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   bridge.ml
   bridge.mli
   client.ml
   client.mli
   dune-package
   huecaml.a
   huecaml.cma
   huecaml.cmi
   huecaml.cmt
   huecaml.cmx
   huecaml.cmxa
   huecaml.ml
   huecaml__.cmi
   huecaml__.cmt
   huecaml__.cmx
   huecaml__.ml
   huecaml__Bridge.cmi
   huecaml__Bridge.cmt
   huecaml__Bridge.cmti
   huecaml__Bridge.cmx
   huecaml__Client.cmi
   huecaml__Client.cmt
   huecaml__Client.cmti
   huecaml__Client.cmx
   huecaml__Light.cmi
   huecaml__Light.cmt
   huecaml__Light.cmti
   huecaml__Light.cmx
   huecaml__Resource.cmi
   huecaml__Resource.cmt
   huecaml__Resource.cmx
   huecaml__Room.cmi
   huecaml__Room.cmt
   huecaml__Room.cmti
   huecaml__Room.cmx
   huecaml__Scene.cmi
   huecaml__Scene.cmt
   huecaml__Scene.cmti
   huecaml__Scene.cmx
   light.ml
   light.mli
   opam
   resource.ml
   room.ml
   room.mli
   scene.ml
   scene.mli))
 (libexec (huecaml.cmxs)))
(library
 (name huecaml)
 (kind normal)
 (archives (byte huecaml.cma) (native huecaml.cmxa))
 (plugins (byte huecaml.cma) (native huecaml.cmxs))
 (native_archives huecaml.a)
 (requires
  async
  core
  cohttp-async
  jsonaf
  uri
  ppx_jsonaf_conv.runtime-lib
  ppx_compare.runtime-lib
  ppx_here.runtime-lib
  basement
  ppx_sexp_conv.runtime-lib
  sexplib0
  ppx_assert.runtime-lib
  ppx_enumerate.runtime-lib
  ppx_hash.runtime-lib
  ppx_bench.runtime-lib
  ppx_bench.config
  bin_prot
  ppx_inline_test.config
  ppx_inline_test.runtime-lib
  ppx_expect.runtime
  ppx_expect.config
  fieldslib
  ppx_string.runtime
  ppx_log.types
  ppx_log.syntax
  ppx_module_timer.runtime
  ppx_portable.runtime
  base_quickcheck.ppx_quickcheck.runtime
  base_quickcheck
  ppx_stable_witness.runtime
  base
  ppx_typed_fields.typed_fields_lib
  ppx_typed_fields.typed_variants_lib
  sexplib
  typerep
  variantslib)
 (main_module_name Huecaml)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name huecaml__)
     (visibility public)
     (kind alias)
     (source (path Huecaml__) (impl (path huecaml__.ml-gen))))
    (name Huecaml)
    (modules
     (module
      (obj_name huecaml__Bridge)
      (visibility public)
      (source (path Bridge) (intf (path bridge.mli)) (impl (path bridge.ml))))
     (module
      (obj_name huecaml__Client)
      (visibility public)
      (source (path Client) (intf (path client.mli)) (impl (path client.ml))))
     (module
      (obj_name huecaml)
      (visibility public)
      (source (path Huecaml) (impl (path huecaml.ml))))
     (module
      (obj_name huecaml__Light)
      (visibility public)
      (source (path Light) (intf (path light.mli)) (impl (path light.ml))))
     (module
      (obj_name huecaml__Resource)
      (visibility public)
      (source (path Resource) (impl (path resource.ml))))
     (module
      (obj_name huecaml__Room)
      (visibility public)
      (source (path Room) (intf (path room.mli)) (impl (path room.ml))))
     (module
      (obj_name huecaml__Scene)
      (visibility public)
      (source (path Scene) (intf (path scene.mli)) (impl (path scene.ml))))))
   (wrapped true))))
